# ProyectoFinalQA

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  inventario-cloudformation.yml  settings.gradle
.github/workflows/: ci-cd.yml
gradle/wrapper/: gradle-wrapper.properties
jmeter/: Inventario_securityTest.jmx  Inventario_testplan.jmx  login_payloads.csv
monitoring/: prometheus.yml
monitoring/grafana/provisioning/dashboards/: dashboard-errores-alertas.json  dashboard-infraestructura.json  dashboard-performance.json  inventario-api.json  stock-management.json
src/main/java/org/example/Config/: ApiConfig.java  AppConfig.java  MapperConfig.java  WebConfig.java
src/main/java/org/example/Controller/: AutenticacionController.java  CacheDebugController.java  InventarioController.java  ProductoController.java  RolController.java  UsuarioController.java
src/main/java/org/example/Dtos/: MovimientoInventarioDto.java  ProductoDto.java  RolDto.java  UsuarioDto.java
src/main/java/org/example/Entidades/: Producto.java  Rol.java  Usuario.java
src/main/java/org/example/Entity/: ApiToken.java  Categoria.java  EstadoUsuario.java  MovimientoInventario.java  Producto.java  Rol.java  RolNombre.java  Usuario.java
src/main/java/org/example/Exception/: GlobalExceptionHandler.java  InvalidTokenException.java  JwtConfigurationException.java  JwtGenerationException.java  ProductoException.java  ResourceNotFoundException.java  UsuarioException.java
src/main/java/org/example/Metrics/: Counted.java  InventarioBusinessMetrics.java  MetricsAspect.java  Timed.java
src/main/java/org/example/Repositorios/: ProductoRepository.java  UsuarioRepository.java
src/main/java/org/example/Repository/: ApiTokenRepository.java  MovimientoInventarioRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/org/example/Request/: LoginRequest.java  ProductoRequest.java  StockUpdateRequest.java  UsuarioRequest.java
src/main/java/org/example/Security/: CustomUserDetailsService.java  PasswordEncoderBean.java  SecurityConfig.java
src/main/java/org/example/Security/jwt/: JwtAuthFilter.java  JwtService.java  TokenResponse.java  TokenValidationCache.java
src/main/java/org/example/Service/: AutenticacionService.java  InventarioService.java  ProductoService.java  RolService.java  UsuarioService.java
src/main/java/org/example/Services/: ProductoServices.java  UsuarioServices.java
src/main/java/org/example/Specifiation/: MovimientoInventarioSpecification.java  ProductoSpecification.java
src/main/java/org/example/config/: ApiConfig.java  AppConfig.java  MapperConfig.java  WebConfig.java
src/main/java/org/example/controller/: AutenticacionController.java  CacheDebugController.java  InventarioController.java  ProductoController.java  RolController.java  UsuarioController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__Insert_default_data.sql  V3__insert_initial_data.sql  V4__create_api_tokens.sql  V5__update_movimiento_inventario.sql
src/main/resources/static/docs/: api-integracion.yaml
src/test/java/org/example/: CucumberTest.java
src/test/java/org/example/Service/: AutenticacionServiceTest.java  InventarioServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java
src/test/java/org/example/Suite/: RegressionTestSuite.java
src/test/java/org/example/stepdefinitions/: AgregarProductoSteps.java  CucumberSpringConfiguration.java  EditarProductoSteps.java  EliminarProductoSteps.java  ProductoSteps.java  UsuarioSteps.java
src/test/resources/: application-test.properties  data-test.sql
src/test/resources/features/: Producto.feature  Usuario.feature  agregar_producto.feature  editar_producto.feature  eliminar_producto.feature
