spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

application.security.jwt.secret-key=q04huS+eEGEobetzw7lrlrQwutA2+TspqjkAOXAIsOv1TiI6XRpKL3u0T4Oq3ffWHWFFBcuxspVnaPfWt8+p9mA==
# Tiempo de expiración para el JWT token (en milisegundos)
application.security.jwt.expiration=86400000

# Tiempo de expiración para el Refresh token (en milisegundos)
application.security.jwt.refresh-token.expiration=604800000